
[av-admin-head] {
  .navbar-header {
    margin-left: 0px !important;
    padding-left: 15px !important;
  }

  .navbar-admin > .container-fluid > div > ul,
  .navbar-admin > .container > div > ul {
    .help-dropdown > ul.dropdown-menu,
    .profile-dropdown > ul.dropdown-menu {
      min-width: 240px;
      li > div {
        a {
          padding: 3px 20px;
        }

        a, a:link, a:visited, a:active, a:hover, a:focus {
          text-decoration: none;
          border:0!important;
        }
      }

      li:hover > div, li:active > div, li:focus > div {
        background-color: darken(@av-primary, 6%);
        a, a:hover, a:focus {
          color: @av-secondary;
        }
      }

      li > div.profile-menu-item {
        padding: 3px 20px;
      }

      li:hover > div.profile-menu-item, li:active > div.profile-menu-item, li:focus > div.profile-menu-item {
        background-color: darken(@av-primary, 6%);
        a, a:hover, a:focus {
          color: @av-secondary;
        }
      }
    }
  }
}

.adminhead {
    background-color: @av-primary;
    color: @av-secondary;
    border-radius: 0px;
    margin-bottom: 0px;
}

.adminhead li.signup {
    background-color: @av-primary-contrast;
}

.adminhead li.signup > a {
    color: @av-primary !important;
}

.navbar-admin {
  background-color: @av-primary;
}
.navbar-admin .navbar-brand {
  color: @av-primary-contrast;
  margin-top: 14px;
  margin-right: 15px;
  margin-left: -15px !important;
  height: 20px;
  padding: 0;
  width: 98px;
}
.navbar-admin .navbar-brand-img {
  content: url('@{imgdir}/Sequent_logo.png');
  height: 20px;
  width: 98px;
}

.navbar-admin .navbar-brand:hover,
.navbar-admin .navbar-brand:focus {
  color: #e6e6e6;
  background-color: transparent;
}
.navbar-admin .navbar-text {
  color: @av-secondary;
}
.navbar-admin .navbar-nav > li > a {
  color: @av-secondary;
}
.navbar-admin .navbar-nav > li > a:hover,
.navbar-admin .navbar-nav > li > a:focus {
  color: @av-primary;
  background-color: lighten(@av-secondary-contrast, 10%);
}
.navbar-admin .navbar-nav > .active > a,
.navbar-admin .navbar-nav > .active > a:hover,
.navbar-admin .navbar-nav > .active > a:focus {
  color: @av-primary;
  background-color: lighten(@av-secondary-contrast, 10%);
}
.navbar-admin .navbar-nav > .disabled > a,
.navbar-admin .navbar-nav > .disabled > a:hover,
.navbar-admin .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-admin .navbar-toggle {
  border-color: #dddddd;
}
.navbar-admin .navbar-toggle:hover,
.navbar-admin .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-admin .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-admin .navbar-collapse,
.navbar-admin .navbar-form {
  border-color: #0070a8;
}
.navbar-admin .navbar-nav > .dropdown > a:hover .caret,
.navbar-admin .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: @av-primary;
  border-bottom-color: @av-primary;
}
.navbar-admin .navbar-nav > .open > a,
.navbar-admin .navbar-nav > .open > a:hover,
.navbar-admin .navbar-nav > .open > a:focus {
  background-color: lighten(@av-secondary, 10%);
  color: @av-primary;
}
.navbar-admin .navbar-nav > .open > a .caret,
.navbar-admin .navbar-nav > .open > a:hover .caret,
.navbar-admin .navbar-nav > .open > a:focus .caret {
  border-top-color: @av-primary;
  border-bottom-color: @av-primary;
}
.navbar-admin .navbar-nav > .dropdown > a .caret {
  border-top-color: @av-primary-contrast;
  border-bottom-color: @av-primary-contrast;
}
@media (max-width: 767) {
  .navbar-admin .navbar-nav .open .dropdown-menu > li > a {
    color: @av-primary;
  }
  .navbar-admin .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-admin .navbar-nav .open .dropdown-menu > li > a:focus {
    color: @av-primary-contrast;
    background-color: transparent;
  }
  .navbar-admin .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-admin .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-admin .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: @av-primary-contrast;
    background-color: lighten(@av-primary, 10%);
  }
  .navbar-admin .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-admin .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-admin .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-admin .navbar-link {
  color: @av-secondary-contrast;
}
.navbar-admin .navbar-link:hover {
  color: @av-secondary-contrast;
}