[modal-window] .scheduled-events-modal.modal-body {
    .descriptive-checkbox {
        width: 100%;

        &.disabled {
            color: #999;
        }

        span {
            padding-left: 10px;
        }
    }

    .descriptive-selector {
        width: 100%;
        font-weight: 100;

        &.disabled {
            color: #999;
        }

        span {
            padding: 10px 10px 0 26px;
        }
    }
}