[av-turnout-graph] {
    .legend-container {
        display: flex;
        flex-direction: row;
    }

    .row-container {
        display: flex;
        flex-direction: column;
        flex-grow: 2;
    }
}