[av-admin-tasks] {
  .data-table {
    tbody.loading, tbody.empty {
      td {
        text-align: center;
        padding: 40px 20px;
      }
    }

    tbody {
      .tr {
        transition: all 0.5s ease;

        .col-actions {
          .btn-group {
            opacity: 0;
          }
        }

        &:hover {
          background-color: #f4f4f4;

          .col-actions .btn-group {
            opacity: 1;
          }
        }
      }
    }
  }
}