.modal-body.view-task-logs-modal {
  .metadata-group {
    .table {
      max-height: 300px;
      overflow-y: scroll;
      width: 100%;

      .metadata-key {
        font-weight: bold;
      }
    }
  }
  .console-group {
    .console {
      max-height: 300px;
      overflow-y: scroll;
      width: 100%;
    }
  }
}