.admin-controller {
  #sidebar ul {
    margin-bottom: -999999px;
    padding-bottom: 999999px;
  }

  #container {
    overflow: hidden;
  }

  label {
    text-align: right;
    font-weight: normal;
    font-size: 16px;
  }

  .header-block {
    display: block;
    background-color: @gray-lighter;
    color: @gray;
    padding: 10px;
    margin: 25px 0;

    > .glyphicon {
      font-size: 18px;
    }

    > .pull-right {
      margin-top: -6px;
    }
  }

  .admin-controller-content {
    background-color: @av-primary;
    color: @av-secondary;
    min-height: 600px;
  }

  .warn-notification {
    background-color: @btn-warning-bg;
  }

  .head-notification {
    background-color: @btn-warning-bg;
    color: white;
    padding: 10px 5px 2px 5px;
    border-radius: 5px;
    margin-top: 10px;

    a {
      color: @av-primary-contrast;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }
}